<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width:300px;
            height:300px;
            background: grey;
            margin: 50px auto;
            position: relative;
        }
        #box1{
            width: 10px;
            height:10px;
            background: red;
            border-radius: 5px;
            left: 0px;
            top: 50px;
            position: absolute;
        }
        #box2{
            width: 10px;
            height: 10px;
            background: blue;
            border-radius: 5px;
            top: 280px;
            left: 50px;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="box1"></div>
    <div id="box2"></div>
</div>

<script>
    var box = document.getElementById('box');
    var box1 = document.getElementById('box1');
    var box2 = document.getElementById('box2');

    Move(box1);
    Move(box2);


    setInterval(function () {
        var obox = document.createElement('div');
//        obox =

    },1000)


    function Move(obj) {
        var x = 10;
        var y = 10;
        setInterval(function () {
            obj.style.left = obj.offsetLeft + x + 'px';
            obj.style.top = obj.offsetTop + y + 'px';
            if(obj.offsetLeft < 10 || obj.offsetLeft >280) {
                x *= -1;
            }
            if(obj.offsetTop < 10 || obj.offsetTop >280) {
                y *= -1;
            }
        },60)
    }




</script>
</body>
</html>