<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: black;
        }
        #box {
            height: 100px;
            width: 100px;
            background: yellow;
            border: 1px solid gold;
            position: absolute;
            border-radius: 50px;
            transition: left 10s,top 10s;
        }
        .obox{
            height: 10px;
            width:10px;
            position: absolute;
            border-radius: 5px;
            background: gold;
        }
        .pbox{
            height: 20px;
            width:20px;
            position: absolute;
            border: 1px solid white;
            border-radius: 10px;
            background: black;
        }
    </style>
</head>
<body>
<div id="box"></div>


<script>
    var box = document.getElementById('box');
    for(var i = 0; i <= 20; i++) {
        var boxs = document.createElement('div');
        boxs.className = 'obox';
        document.body.appendChild(boxs);
        var pbox = document.createElement('div');
        pbox.className = 'pbox';
        document.body.appendChild(pbox);
    }
    var obox = document.getElementsByClassName('obox');
    var pbox = document.getElementsByClassName('pbox');
    var j = 0;
    document.onmousemove = function (evt) {
            var x = evt.clientX;
            var y = evt.clientY;
            box.style.left = x - box.offsetWidth/2 + 'px';
            box.style.top = y - box.offsetHeight/2 + 'px';

            pbox[j].style.left = x - pbox[j].offsetWidth + 'px';
            pbox[j].style.top = y - pbox[j].offsetHeight + 'px';
            j++;
            j >= pbox.length && (j = 0);


            for(var i = 0; i < obox.length; i++){
                obox[i].style.left = x + i*Math.random()*50 + 'px';
                obox[i].style.top = y + i*Math.random()*50 + 'px';
                obox[i].style.transition = 'left' + ' ' + i/10 + 's' + ',' + 'top' + ' ' + i/10 + 's';
            }

        }




</script>
</body>
</html>